<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
    
        .curso{
            padding: 5px;
            box-shadow: 2px 2px 2px 2px gray;
            margin: 10px;
            width: 250px;
            height: 300px;
            float: left;
        
            
        }

        .curso img{
            width: 100%;
        }
        .curso-info{
            max-height: 84px;
            overflow: hidden;
        }
        .curso-info h4{
            
            font-size: 25px;
            margin: 5px;
        }
        .curso-info p{
            
            margin: 5px;
        }
        .curso-preco{
            float: right;
            margin: 40px 0px 0px 0px ;
            
        }
        .preco-de{
            text-decoration: line-through;
            color: brown;
        }

        .preco-por{
            font-size: 1.5em;
            color: green;

        }
        body{
            margin: 0;
        }
        
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>

        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>