<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
       body{
        background-color: green;
        font-family: monospace;
        font-size: 40px;
        border: solid 3px black;
        padding: 10px;
       }

       h1{
            border: inherit;
            padding: inherit;
            background-color: yellow;
            
       }
       h1:hover,div:hover{
        color: red;
        font-size: 80px;
       }

       div{
        border: inherit;
        padding: inherit;
        background-color: blue;

       }
       

      
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>